{% extends "main/header.html" %} 
    {% block content %}
    
        <div style = "height :"50%"; width :"50%"; float:"left ";>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">City</th>
                        <th scope="col">Area</th>
                    </tr>
                </thead>
                <tbody>
                    {% for tutor in TutorInfo %}
                        <tr>
                            <th scope="row">{{tutor.tutor_id}}</th>
                            <td>{{tutor.tutor_name}}</td>
                            <td>{{tutor.city}}</td>
                            <td>{{tutor.street}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div  style = "height :"50%";width :"50%"; float:"left ";>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Expertises</th>
                    </tr>
                </thead>
                <tbody>
                    {% for expertise in TutorExpertises %}
                        <tr>
                            <th scope="row">{{expertise.tutor_id.tutor_id}}</th>
                            <td>{{expertise.tutor_expertises}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <br>
        <input type="button" value="Click" onclick="buttonClick()">
<script type="text/javascript">
function buttonClick(){
    alert("Hello World")
    console.log(locations)
}
  
   window.onload = function() {
     L.mapquest.key = 'LUYcsejZsGpG0uqUpAZuE8SJWfCo1uhI';
    // var myArray = getTutors('http://127.0.0.1:8000/Tutors/');
     //console.log(myArray)
     
    async function getTutors(url){
            const response = await fetch(url);
            var data = await response.json();
            console.log("********************")
            console.log(data)
            sendLocation(data)
            return data
            }
            locations = getTutors('http://127.0.0.1:8000/Tutors/');
 function sendLocation(data){
    //console.log(data);
     var location = document.getElementById('map')
   L.mapquest.geocoding().geocode(data, createMap);
     //	location.innerHTML += Area
 }
 //sendLocation(locations)

     // Geocode three locations, then call the createMap callback
     //L.mapquest.geocoding().geocode(['Lahore', 'multan', 'Karachi','Quetta'], createMap);

     function createMap(error, response) {
       // Initialize the Map
       var map = L.mapquest.map('map', {
         layers: L.mapquest.tileLayer('map'),
         center: [0,0],
         zoom: 12
       });

       // Generate the feature group containing markers from the geocoded locations
       var featureGroup = generateMarkersFeatureGroup(response);

       // Add markers to the map and zoom to the features
       featureGroup.addTo(map);
       map.fitBounds(featureGroup.getBounds());
     }

     function generateMarkersFeatureGroup(response) {
       var group = [];
       for (var i = 0; i < response.results.length; i++) {
         var location = response.results[i].locations[0];
         var locationLatLng = location.latLng;
         var locationCountry = location.adminArea1;
         var locationStreet = location.street;

         

         // Create a marker for each location
         var marker = L.marker(locationLatLng,locationCountry,locationStreet, {icon: L.mapquest.icons.marker()})
           .bindPopup(location.adminArea5 + ' , ' + location.adminArea6 );
        var circle= L.circle(locationLatLng,{radius:20})
         group.push(marker,circle);
       }
       return L.featureGroup(group);
     }
   }
 

            
    </script>


       <center>
        <div id="map" style="width: 75%; height: 530px; float: left;"></div>
        </center>
{% endblock %}